#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 7;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.2;
fade-out-step = 0.2;
fade-delta = 10
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

# inactive-opacity = 0.95;
# frame-opacity = 1.0
# inactive-opacity-override = false;
# active-opacity = 1.0
# inactive-dim = 0.0
# focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []


#################################
#           Corners             #
#################################

corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################
# Exclude conditions for background blur.
# blur-background-exclude = []

#################################
#       General Settings        #
#################################

vsync = true;
backend = "xrender";
daemon = true;

#################################
#       Animation Settings      #
#################################

animations = true;

# Values can be none, auto, fly-in, zoom, squeeze, slide-up, slide-down, slide-left, slide-right
#animation-for-open-window = "fly-in";
#animation-for-transient-window = "slide-down";
#animation-for-unmap-window = "auto";
#animation-for-workspace-switch-in = "slide-right";
#animation-for-workspace-switch-out = "slide-left";

# Stiffness (a.k.a. tension) parameter for spring-based animation (default: 200.0).
#animation-stiffness = 10;

# Dampening (a.k.a. friction) parameter for spring-based animation (default: 25.0).
#animation-dampening = 25;

# Mass parameter for spring-based animation (default: 1.0).
#animation-window-mass = 5;

# The time between steps in animation, in milliseconds. (> 0, defaults to 10).
#animation-delta = 2;

# Force animations to go step by step even if cpu usage is high
#animation-force-steps = true;

# Whether to clamp animations (default: true).
#animation-clamping = false;

# Specify a list of conditions of windows that should have no animations.

animations = (
{
  triggers = [
    "open", 
    "show", 
  ];

  preset = "appear";
  duration = "0.5";
},
{
  triggers = [
    "close", 
    "hide", 
  ];

  preset = "disappear";
  duration = "0.5";
},
{
  triggers = [
    "geometry"
  ];

  preset = "geometry-change";
  duration = "0.4";
})
