#sidebar-box {
  margin: 8px;
  border: var(--border-width) solid var(--border);
  border-radius: var(--rounding);
  transition: border-color var(--border-transition);
  &:hover {
    color: var(--accent);
    border-color: var(--accent) !important;
  }
  &::before {
    content: "tabs";
    background-color: var(--bg);
    color: var(--lwt-text-color);
    position: absolute;
    margin: -12px 12px;
    padding: 0 4px;
    z-index: 2;
    font-size: 1.15em;
  }
}

#sidebar-header {
  display: none;
}

#sidebar-splitter {
  display: none;
}
