#urlbar-background {
  background-color: transparent !important;
  border: unset !important;
  box-shadow: unset !important;
}
.urlbarView {
  text-align: start;
  margin-top: 4px;
  background-color: var(--bg);
  border: var(--border-width) solid var(--accent) !important;
}
.urlbarView-body-inner {
  #urlbar[open] > .urlbarView > .urlbarView-body-outer > & {
    border-top: unset !important;
  }
}
.urlbarView:not([noresults]) > .search-one-offs:not([hidden]) {
  border-top: var(--border-width) solid var(--accent) !important;
}
