[bar/secondbar]
height = 35px
width = 100%
modules-center = empty
;offset-y = -22px
bottom = false
border-bottom-size = 1px
border-bottom-color = #fabd2f
wm-restack = i3
override-redirect = true

[module/empty]
type = custom/text
format = " "
